PORT = 3000
MONGO_URI = mongodb+srv://haifa:haifa@cluster0.jqerz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=every-place-i-go-imtheone-so-im-so-proud
JWT_EXPIRES_IN=90d
HOST = 'smtp.gmail.com'
USER = 'haifatanazefti97@gmail.com'
PASS = 'ekicxttfjusojhol'
SERVICE = 'gmail'
BASE_URL = 'http://localhost:8000/api'